<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<title>Social Proof Section</title>
	 <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="C:\Users\AFUNBIOWO\Desktop\Indexhtml\social-proof-section-master\social-proof-section-master\images\favicon-32x32.png"
    />
	<style>
		*{box-sizing: border-box;}
		*{background-image: url();
			background-repeat:;
		}
		 .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

    .create{
      background-color: lightgray;
      border:1px;
      border-radius: 1px;
      font-family: spartan;
      font-size: 15px;
      font-weight: 600;
      float: right;
      margin-left: ;
      margin-right:260px;
      margin-bottom:5px ;
      margin-top:50px ;
      padding:2px;
    }
    .earth{
      background-color: lightgray;
      border:1px;
      border-radius: 1px;
      font-family: spartan;
      font-size: 15px;
      font-weight: 600;
      float: right;
      clear: right;
      margin-left: ;
      margin-right:200px;
      margin-bottom:5px ;
      margin-top:5px ;
      padding:2px;
    }
    .worm{background-color: lightgray;
      border:1px;
      border-radius: 1px;
      font-family: spartan;
      font-size: 15px;
      font-weight: 600;
      float: right;
      clear:right;
      margin-left: ;
      margin-right:160px;
      margin-bottom:5px ;
      margin-top:5px ;
      padding:2px;}
    .made{
    color: darkmagenta;
    font-family: sans-serif;
    font-size: 1.8em;
    font-weight: 800;
    width: 270px;
    margin-left:140px ;
    margin-right: ;
    margin-top: 80px;
    margin-bottom: ;
    }
    .add{
      color: gray;
      font-family: sans-serif;
      font-size: 15px;
      font-weight: 500;
      width: 400px;
          margin-left:140px ;
    margin-right: ;
    margin-top:5px;
    margin-bottom: ;
    }
    .brick{background-color: darkmagenta;
      color:white;
      font-size: 15px;
      font-family: sans-serif;
      font-weight: 500px;
      margin-top: 100px;
      margin-right: 160px;
      margin-bottom: 20px;
      width: 300px;
      height: 180px;
       padding-left: 5px;
      padding-top:20px;
      padding-right:5px;
      padding-bottom: 20px;
      border-radius: 5px;
      float: right;
      clear: left;
    }
    .container{background-color: darkmagenta;
      color:white;
      font-size: 13px;
      font-family: sans-serif;
      font-weight: 500px;
      width: 40px;
      height: 18px;
      padding: 5px;
      border-radius:;
      margin-top: 40px;
      margin-left: px;
      clear: left;
    }
    .read{background-color: darkmagenta;
      color:white;
      font-size: 15px;
      font-family: sans-serif;
      font-weight: 500px;
      margin-top: 70px;
      margin-right: 30px;
      width: 300px;
      height: 180px;
       padding-left: 5px;
      padding-top:20px;
      padding-right:5px;
      padding-bottom: 20px;
      border-radius: 5px;
      float: right;
      clear: left;
    }
    #contain{
      background-color: darkmagenta;
      color:white;
      font-size: 13px;
      font-family: sans-serif;
      font-weight: 500px;
      width: 40px;
      height: 18px;
      padding: 5px;
      border-radius:;
      margin-top: 40px;
      margin-left: px;
      clear: left;
    }
    .grand{background-color: darkmagenta;
      color:white;
      font-size: 15px;
      font-family: sans-serif;
      font-weight: 500px;
      margin-top: 40px;
      margin-right: 30px;
      width: 300px;
      height: 180px;
      padding-left: 5px;
      padding-top:20px;
      padding-right:5px;
      padding-bottom: 20px;
      border-radius: 5px;
      float: right;
      clear: left;
    }
    #contained{
      background-color: darkmagenta;
      color:white;
      font-size: 13px;
      font-family: sans-serif;
      font-weight: 500px;
      width: 40px;
      height: 18px;
      padding: 5px;
      border-radius:;
      margin-top: 40px;
      margin-left: px;
      clear: left;
    }
    img{border-radius: 50px;}
       @media(max-width: 1440px){
      	
      }
    @media(min-width: 1220px)x and (max-width: 1439p){

    }
    @media(min-width: 1000px) and (max-width: 1219px){

    }
    @media(min-width: 375px) and (max-width: 999px){
    	.create{
      background-color: lightgray;
      border:1px;
      border-radius: 1px;
      font-family: spartan;
      font-size: 15px;
      font-weight: 600;
      float:center;
      width: 100%;
      margin-left: ;
      margin-right:0px;
      margin-bottom:5px ;
      margin-top:5000px ;
      padding:2px;
    }
    .earth{align-self: center;
      background-color: lightgray;
      border:1px;
      border-radius: 1px;
      font-family: spartan;
      font-size: 15px;
      font-weight: 600;
      float:center ;
      clear:;
      margin-left: ;
      width: 100%;
      margin-right:0px;
      margin-bottom:5px ;
      margin-top:5px ;
      padding:2px;
    }
    .worm{align-self: center;
    	background-color: lightgray;
      border:1px;
      border-radius: 1px;
      font-family: spartan;
      font-size: 15px;
      font-weight: 600;
      float:center;
      clear:;
      width: 100%;
      margin-left: ;
      margin-right:0px;
      margin-bottom:5px ;
      margin-top:0px ;
      padding:2px;
  }
 .made{align-self: center;
    color: darkmagenta;
    font-family: sans-serif;
    font-size: 1.8em;
    font-weight: 800;
    width: 100%;
    margin-left:0px ;
    margin-right: ;
    margin-top: 0px;
    margin-bottom: ;
    float: center;
    }
    .add{align-self: center;
      color: gray;
      font-family: sans-serif;
      font-size: 15px;
      font-weight: 500;
      width:100%;
          margin-left:0px ;
    margin-right: ;
    margin-top:5px;
    margin-bottom: ;
    float: center;
    }
    .brick{align-self: center;
    	background-color: darkmagenta;
      color:white;
      font-size: 15px;
      font-family: sans-serif;
      font-weight: 500px;
      margin-top: 20px;
      margin-left: 80px;
      margin-right: 60px;
      margin-bottom:0px;
      width: 80%;
      height: 180px;
       padding-left: 5px;
      padding-top:20px;
      padding-right:5px;
      padding-bottom: 20px;
      border-radius: 5px;
      float:center;
      clear: ;
    }
    .read{align-self: center;
    	background-color: darkmagenta;
      color:white;
      font-size: 15px;
      font-family: sans-serif;
      font-weight: 500px;
      margin-top: 20px;
      margin-right: 60px;
      margin-left: 80px;
      width: 80%;
      height: 180px;
       padding-left: 5px;
      padding-top:20px;
      padding-right:5px;
      padding-bottom: 20px;
      border-radius: 5px;
      float: center;
      clear: ;
    }
    .grand{align-self: center;
    	background-color: darkmagenta;
      color:white;
      font-size: 15px;
      font-family: sans-serif;
      font-weight: 500px;
      margin-top: 20px;
      margin-right:60px;
      margin-left: 80px;
      width: 80%;
      height: 180px;
      padding-left: 5px;
      padding-top:20px;
      padding-right:5px;
      padding-bottom: 20px;
      border-radius: 5px;
      float: center;
      clear: ;
    }
    }

    
	</style>
</head>
<body>
  <div class="create"><span><img src="C:\Users\AFUNBIOWO\Desktop\Indexhtml\icon-star.svg"><img src="C:\Users\AFUNBIOWO\Desktop\Indexhtml\icon-star.svg"><img src="C:\Users\AFUNBIOWO\Desktop\Indexhtml\icon-star.svg"><img src="C:\Users\AFUNBIOWO\Desktop\Indexhtml\icon-star.svg"><img src="C:\Users\AFUNBIOWO\Desktop\Indexhtml\icon-star.svg"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rated 5 stars in Reviews</div>
<div class="earth"><span><img src="C:\Users\AFUNBIOWO\Desktop\Indexhtml\icon-star.svg"><img src="C:\Users\AFUNBIOWO\Desktop\Indexhtml\icon-star.svg"><img src="C:\Users\AFUNBIOWO\Desktop\Indexhtml\icon-star.svg"><img src="C:\Users\AFUNBIOWO\Desktop\Indexhtml\icon-star.svg"><img src="C:\Users\AFUNBIOWO\Desktop\Indexhtml\icon-star.svg"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Rated 5 stars in Report Guru</div>
<div class="worm"><span><img src="C:\Users\AFUNBIOWO\Desktop\Indexhtml\icon-star.svg"><img src="C:\Users\AFUNBIOWO\Desktop\Indexhtml\icon-star.svg"><img src="C:\Users\AFUNBIOWO\Desktop\Indexhtml\icon-star.svg"><img src="C:\Users\AFUNBIOWO\Desktop\Indexhtml\icon-star.svg"><img src="C:\Users\AFUNBIOWO\Desktop\Indexhtml\icon-star.svg"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rated 5 stars in BestTech</div>
<div class="made">10,000+ of our users love our products.
</div>
<div class="add">We only provide great products combined with excellent customer service.
    See what our satisfied customers are saying about our services.
  </div>
    <div class="brick">
     <span style="float: left;"><img src="C:\Users\AFUNBIOWO\Desktop\Indexhtml\social-proof-section-master\social-proof-section-master\images\image-anne.jpg" width="35px" height="35px"></span><span class="container" style="width: 20px; margin-top:;">Anne Wallace <br> <span style="color: grey;">Verified Buyer</span></span> <div style="clear: left;">"Put an order with this company and can only praise them for the very high
    standard. Will definitely use them again and recommend them to everyone!"</div> 
    </div>
    <div class="read">
      <span style="float: left"><img src="C:\Users\AFUNBIOWO\Desktop\Indexhtml\social-proof-section-master\social-proof-section-master\images\image-irene.jpg" width="35px" height="35px"></span><span class="contain" style="width: 20px">Irene Roberts <br><span style="color: grey;font-size: 12.5px;">Verified Buyer</span><div style="clear: left; font-size: 15px;"> "Customer service is always excellent and very quick turn around. Completely
    delighted with the simplicity of the purchase and the speed of delivery."</div></span></div>

    <div class="grand">
      <span style="float: left"><img src="C:\Users\AFUNBIOWO\Desktop\Indexhtml\social-proof-section-master\social-proof-section-master\images\image-colton.jpg" width="35px" height="35px"></span><span class="contained" style="width: 20px">Colton Smith <br><span style="color: grey;font-size: 12.5px;">Verified Buyer</span><div style="clear: left; font-size: 15px;">"We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
    Excellent!" </div></span></div>
    <div class="attribution" style="clear: right;">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Oluwaseun Ojo</a>.
    </div>
</body>
</html>